spring.datasource.url=jdbc:mysql://mysql312.1gb.ua/gbua_ssv21
spring.datasource.username=gbua_ssv21
spring.datasource.password=b2d3ed1d8nm1
#spring.datasource.url=jdbc:mysql://localhost:3306/dbsuccesssite
#spring.datasource.username=root
#spring.datasource.password=root
#Авто реконект
spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#периодическая проверка соединения SQL
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 1300000
#spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
#изменение кодировки SQL
spring.datasource.sqlScriptEncoding=utf-8
#изменение кодировки WEB
spring.http.encoding.charset=utf-8
#подключение к прокси серверу
server.tomcat.remote_ip_header = X-Forwarded-for
server.tomcat.protocol_header = X-Forwarded-proto

