host=robots.1gb.ua
port=25
emailSite=info@success-site.inf.ua
passwordEmailSite=
auth=false
starttls=false

#host=smtp-5.1gb.ua
#port=465
#emailSite=u83034
#passwordEmailSite=Пароль
#auth=true
#starttls=true

#host=smtp.gmail.com
#port=587
#emailSite=artem.khirgii
#passwordEmailSite=Пароль
#auth=true
#starttls=true